<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <center>
     <h1>Form</h1>
 </center>   
 <form action="">
    <fieldset>
        <legend>Registration form</legend>
        <span>Name:-</span>
        <input type="text" maxlength="6"autofocues placeholder="Enter Your Name"> <br>
        <br>
     <span>Roll Number:-</span>
        <input type="number"autofocues placeholder="Enter Your Number"> <br>
        <br>
<span>MALE</span>
        <input type="radio" value=""name="Gender" id="G1">
        &nbsp;
<span>FEMALE</span>
        <input type="radio" value=""name="Gender" id="G2"> <br>
      <br>
     <label for="">Email:-</label>  
     <input type="email" name="email" id="" autofocus placeholder="enter here"> <br>
     <br>
     <label for=""> Mobile No:-</label>
     <input type="tel" maxlength="10"> <br>
     <br>
     <label for="">Address</label>
     <textarea name="" id="" cols="30" rows="10" autofocus placeholder="Enter Address"></textarea> <br>
     <br>
     <label for=""Date Time></label>
     <input type="datetime-local" name="" id=""> <br>
     <br>
     <input type="file" multiple accept=".jpg,.png,.jpeg"> <br>
     <br>
    
     <input type="reset" value="Reset">
     &nbsp;
     <input type="submit" value="Sumbit">
   
    </fieldset>

 </form>
</body>
</html>