<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <h1>Order List</h1>
</center>
    <ol type="1">
        <li>Mango</li>
        <li>Watermelaon</li>
        <li>apple</li>
    </ol>
    <ol type="A">
        <li>Mango</li>
        <li>Watermelaon</li>
        <li>apple</li>
    </ol>
    <ol type="a">
        <li>Mango</li>
        <li>Watermelaon</li>
        <li>apple</li>
    </ol>
    <ol type="I">
        <li>Mango</li>
        <li>Watermelaon</li>
        <li>apple</li>
    </ol>
    <ol type="i">
        <li>Mango</li>
        <li>Watermelaon</li>
        <li>apple</li>
    </ol>
    <hr>
    <ol start="5">
        <li>Mango</li>
        <li>Watermelaon</li>
        <li>apple</li>
    </ol>
    <hr>
    <ol reversed="3">
        <li>Mango</li>
        <li>Watermelaon</li>
        <li>apple</li>
    </ol>
    <hr>
    <center>
        <h1>Unorder list</h1>
    </center>
    <ul type="circle">
        <li>Karan</li>
        <li>Megha</li>
        <li>Mohan</li>
        <li>Shiv</li>
        <li>Arjun</li>
    </ul>
    <hr>
    <ul type="square">
        <li>Karan</li>
        <li>Megha</li>
        <li>Mohan</li>
        <li>Shiv</li>
        <li>Arjun</li>
    </ul>
    <hr>
    <ul type="disc">
        <li>Karan</li>
        <li>Megha</li>
        <li>Mohan</li>
        <li>Shiv</li>
        <li>Arjun</li>
    </ul>
<hr>
<center>
    <h1>Defnation list</h1>
</center>
<dl>
    <dt>
        Google
               <dd>Gmail</dd>
               <dd>map</dd>
    </dt>
    <dt>
        Meta 
              <dd>facebook</dd>
              <dd>whatsop</dd>
              <dd>instagram</dd>
              <dd>truecaller</dd>
    </dt>
</dl>
<hr>
<center>
    <h1> Nested List</h1>
</center>
<ul type="circle">
    <li>Tea</li>
        <ol type="i">
            <li>Black Tea</li>
            <li>Green Tea</li>
            <li>Orgenic Tea</li>
        </ol>
<li>Coffe</li>
<ol type="i">
 <li>Black Coffe</li>
 <li>Hot Coffe</li>
 <li>Cold Coffe</li>
</ol>
</ul>
</body>
</html>