<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1> Header 1 </h1> </br>
    <h1> Header 2 </h1> </br>
    <h1> Header 3 </h1> </br>
    <h1> Header 4 </h1> </br>
    <h1> Header 5 </h1> </br>
    <h1> Header 6 </h1> </br>
    <hr>

      <b>Blod</b> <br>
    <strong> Strong </strong> <br>
    <hr>
    <i> italic font</i> <br>
    <em>Emphasis</em> <br>
    <dfn>Defination</dfn> <br>
    <cite>Citetion</cite> <br>
    <hr>
    <u>underline</u> <br>
    <ins>insertion</ins> <br>
    <hr>
    <s>Strike</s> <br>
    <del>Delete</del> 
    <hr>
    <span>Spanation no new line, no margin</span> 

    <hr>
    <div> Divsion- New line , new line</div>
    <hr>
    <p>Paragraph - new line, margin-top, margin-bottom.</p>
    <hr>
    <blockquote> blockquote - new line, margin-top,margin- bottom, margin-left,margin-right</blockquote>
    <hr>
    <span>H<sub>2</sub>O</span><br>
    <hr>
    <span>3 <sup>rd</sup> August, 1988</span>
    <hr>
    <abbr title="Mohan Das Unversity">M.D.U</abbr> <br>
   <acronym title="R.j Mohan Unversity"> R.j.M.U</acronym>
   <hr>
   <q>Hello Student</q>
   <hr>
   <span>"heloooooo"</span>
   <hr>
   <span>Heloo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Silver Oka</span>
   <hr>
   <pre> Hello                  Silver oka</pre>
   <hr>
</body>
</html>