<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
</head>
<body>
 <center>
     <a href="form.html" target="_blank">
    <h1>Form</h1>
</a>
</center>
<hr>
<center>
    <a href="table.html" target="_blank">
    <h1>Table</h1>
</a>
</center>
<hr>
<center>
    <a href="list.html" target="_blank">
    <h1>list</h1>
</a>
</center>
<hr>
<center>
    <h2>Link</h2>
</center>
<hr>
<a href="https://1.bp.blogspot.com/-i30RVmpq8Zs/XRXO5oKuUXI/AAAAAAAAAeI/KQYbHMgtG3IkMdLzQs-7LtBMwHcqRYHGQCLcBGAs/w991/gandhi%2B%25281%2529.jpg"target="_blank">Mohan Das Karmchand Gandhi</a>
<hr>
<a href="https://www.google.com/intl/en-GB/gmail/about/"target="_blank">Gmail</a>
<hr>
<a href="https://www.google.com/"target="_blank">Google</a>
</body>
</html>