<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
</head>
<body>
    <center>
    <h1>image</h1>
</center>
<hr>
<img src="https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="internet is slow">
<hr>
<h2>Map</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58749.333076260315!2d72.5518577186732!3d23.029891538758374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8437baaaaaab%3A0x6a54d2d87e043de4!2sShree%20Swaminarayan%20Mandir%20Kalupur!5e0!3m2!1sen!2sin!4v1651808813699!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>
<h3>video and Audio</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/fVZPFAFPJpY?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<audio
        controls
        src="C:\Users\Mi\Desktop\OM\Music/Give Me Some Sunshine-(Mr-Jatt.com).mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>

</body>
</html>