<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="1">
            <thead>
           <h1> Sou Table</h1>
            </thead>
            <tbody>
                <tr>
                    <th>Branch</th>
                    <th>Roll No</th>
                    <th>Div</th>
                    <th>Name</th>
                    <th>Mail</th>
                </tr>
                <tr>
                <td rowspan="6">B.C.A</td>
                <td>2104030100444</td>
                <td>E</td>
                <td>Mehul</td>
                <td rowspan="6">silveroak202@gmail.com</td>
                </tr>
                <tr>
                <td>2104030100244</td>
                <td>F</td>
                <td>Mohan</td>
                </tr>
                <tr>
                    <td>2104030100454</td>
                    <td>E</td>
                    <td>Meera</td>
                    </tr>
                <tr>
                        <td>21040301005244</td>
                        <td>E</td>
                        <td>Ganpat</td>
                        </tr>
                        <tr>
                            <td>2104030100444</td>
                            <td>A</td>
                            <td>Krish</td>
                            </tr>
                            <tr>
                                <td>2104030100454</td>
                                <td>E</td>
                                <td>Mithun</td>
                                </tr>
                                        
            </tbody>
        </table>
    </center>
</body>
</html>